a)public static Vector<Integer> union (Vector<Integer> a, Vector<Integer> b) {
        for (Integer obj : b) {
            if (a.contains(obj)) {
                a.add(obj);
            }
        }
        return a;
    }


b)The fault is in the if condition :if (a.contains(obj)). It will only return
Vector a. Vector a and b must be a Ineger Vector.

c)test case 
int n = 6;
int m = 8;

Vector<Integer> a = new Vector<>(n);
        for (int i = 1; i <= n; i++) {
            a.add(i);

Vector<Integer> b = new Vector<>();
        for (int i = 1; i <= m; i++) {
            b.add(i);

=> a =[1,2,3,4,5,6]
=> b =[1,2,3,4,5,6,7,8]

Expect:[1,2,3,4,5,6,7,8]
Result:[1,2,3,4,5,6]

d)corrected method:
public static Vector<Integer> union (Vector<Integer> a, Vector<Integer> b) {
        for (Integer obj : b) {
            if (!a.contains(obj)) {
                a.add(obj);
            }
        }
        return a;
    }